<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bj58.lbg.zk_task</groupId>
	<artifactId>zk_task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.bj58.lbg.zk_task</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>zk_task.core</module>
		<module>zk_task.task</module>
		<module>zk_task.schedule</module>
    	<module>zk_task.demo</module>
    	<module>zk_task.write</module>
    <module>zk_task.monitor</module>
  </modules>
</project>